# di.repaso.junio.nba

./: di.repaso.junio.sln
di.repaso.junio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.repaso.junio.csproj
di.repaso.junio/Backend/Modelo/: Equipo.cs  Estadistica.cs  Jugadore.cs  NbaContext.cs  Partido.cs
di.repaso.junio/Backend/Servicios/: IServicioGenerico.cs  ServicioEquipo.cs  ServicioGenerico.cs  ServicioJugador.cs
di.repaso.junio/Backend/Utiles/: PropertyCopier.cs
di.repaso.junio/Frontend/ControlUsuario/: UCArbolJugadores.xaml  UCArbolJugadores.xaml.cs  UC_Equipo.xaml  UC_Equipo.xaml.cs  UC_Jugador.xaml  UC_Jugador.xaml.cs  UC_Jugadores.xaml  UC_Jugadores.xaml.cs
di.repaso.junio/Frontend/Dialogos/: DialogoAddEquipo.xaml  DialogoAddEquipo.xaml.cs  DialogoAddJugador.xaml  DialogoAddJugador.xaml.cs  Login.xaml  Login.xaml.cs
di.repaso.junio/MVVM/: MVEquipo.cs  MVJugador.cs
di.repaso.junio/MVVM/Base/: BaseViewModel.cs  MVBase.cs  MVBaseCRUD.cs  PropertyChangedDataError.cs  ValidatableBaseViewModel.cs
