<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Iconos\addequipo.png" />
    <None Remove="Recursos\Iconos\addjugador.png" />
    <None Remove="Recursos\Iconos\arbolequipo.png" />
    <None Remove="Recursos\Iconos\arboljugador.png" />
    <None Remove="Recursos\Iconos\cerrar.png" />
    <None Remove="Recursos\Iconos\facebook.png" />
    <None Remove="Recursos\Iconos\google.png" />
    <None Remove="Recursos\Iconos\listaequipo.png" />
    <None Remove="Recursos\Iconos\listajugador.png" />
    <None Remove="Recursos\Iconos\maximizar.png" />
    <None Remove="Recursos\Iconos\minimizar.png" />
    <None Remove="Recursos\Iconos\pelota.png" />
    <None Remove="Recursos\Iconos\usuario.png" />
    <None Remove="Recursos\Imagenes\login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modelo\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\addequipo.png" />
    <Resource Include="Recursos\Iconos\addjugador.png" />
    <Resource Include="Recursos\Iconos\arbolequipo.png" />
    <Resource Include="Recursos\Iconos\arboljugador.png" />
    <Resource Include="Recursos\Iconos\cerrar.png" />
    <Resource Include="Recursos\Iconos\facebook.png" />
    <Resource Include="Recursos\Iconos\google.png" />
    <Resource Include="Recursos\Iconos\listaequipo.png" />
    <Resource Include="Recursos\Iconos\listajugador.png" />
    <Resource Include="Recursos\Iconos\maximizar.png" />
    <Resource Include="Recursos\Iconos\minimizar.png" />
    <Resource Include="Recursos\Iconos\pelota.png" />
    <Resource Include="Recursos\Iconos\usuario.png" />
    <Resource Include="Recursos\Imagenes\login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Frontend\Dialogos\Login.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
